<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Career | YOUGO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <!----
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
-->
    <!-- SOCIAL MEDIA META TAGS-->
    
    <meta  name="apple-itunes-app" content="app-id=883324671">
    <meta  name="google-site-verification" content="zz28cwlpNcO2KtqaUTVAV7JAqbInQ_j31p-xl04pBbo">
    <meta  name="google-site-verification" content="HEhKySN8QOgvY_TgjTyHpYW6rbfTFwmLfWJvc-J5GCA">
    <!-- <meta  http-equiv="Content-Security-Policy" content="default-src https: wss: 'unsafe-inline' 'unsafe-eval' data:;"> -->
    <meta  name="version" content="CV"><link rel="canonical" href="index.html" />
    <meta property="og:type" content="website" /><meta name="twitter:card" content="summary">
    <meta property="og:title" content="YOUGO - Transport, Ride, Economy, Luxury" />
    <meta name="twitter:title" content="YOUGO - Transport, Ride, Economy, Luxury">
    <meta property="og:description" content="description goes here" />
    <meta property="twitter:description" content="description goes here" />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="assets/images/" />
    <meta property="twitter:image:src" content="assets/images/" />
    <meta property="twitter:image:width" content="1200" />
    <meta property="og:site_name" content="YouGO" />

    <!-- STYLES, JS -->
    <link type="text/css" href="assets/css/style.css" rel="stylesheet" media="screen" /> 
     <!--<link type="text/css" href="site66fd.css?v=249" rel="stylesheet" media="screen" /> -->
    <script  src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="site5de1.js?v=43"></script>
    <!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="dns-prefetch" href="#" />
    
    
</head>
<body class="view-careers" itemscope="" itemtype="https://schema.org/WebPage">
    <script>
        if ('7-5859d56-492l3f' == '7-5859d56-vjcf8q') {
            document.write('<script src="assets/js/vendor/vendor-export-min.js"><\/script>')
            document.write('<script src="assets/js/vendor/d3pie-min.js"><\/script>')
        }
    </script>

   <!--  <link rel="stylesheet" href="https://www.acorns.com/site.css?v=249" /> -->
    <script src="assets/js/vendor/main-min.ryQgJnztE.js"></script>
    <!-- <script src="https://www.acorns.com/site.js?v=43"></script> -->
    

    <!-- google task manager goes here-->
    <noscript>
        <iframe src="www.googletagmanager.com/ns8bbb.html?id=GTM-5Z5XQQ"
        height="0" width="0" style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
        {'gtm.start': new Date().getTime(),event:'gtm.js'}
        );var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5Z5XQQ');
    </script>
 <div id="ember484" class="ember-view">
	<x-viewport id="ember493" class="ember-view x-viewport">
		<div class="careers">
            <nav id="ember472" class="page-7-5859d56-492l3f ember-view main-menu desktop-nav nav-menu closed hide-bg hide-on-md">
                <div class="bg-helper"></div>
    
    <header class="wrapper">
        <div id="ember481" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view menu-toggle">
            <div class="container toggle-wrap">
            <div class="toggle isClosed">
                <div class="navicon"></div>
            </div>
            </div>
        </div>
        
        <h2 class="">
            <a id="ember489" href="index.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view active">
                <div class="logo" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="496">
                </div>
            </a>  </h2>
        
        <ul class="nav-items ">
            <!---->
            
            <li class="has-divider">
                <a id="ember7-5859d56-6ks00t"  href="about.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">About</a>     
            </li>
            
            <li class="has-divider">
                <a id="ember7-6d26904-m7v64m"  href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Drivers</a>     
            </li>
            
            <li class="has-divider">
                <a id="ember7-6f3c491-dt3614"  href="contact.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Contact</a>     
            </li>
            
            <li class="has-divider">
                <a id="ember7-5859d56-0t4fct"  href="career.html" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Careers</a>     
            </li>
           
            
            <li class="has-divider">
                <a id="ember7-5859d56-5x2d38"  href="services.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Services</a>     
            </li>
             <!--
            
            <li class="has-divider">
                <a id="ember7-6625ec8-q4q7t6"  href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>     
            </li>
            -->
            
            <!---<li class="has-divider">
                <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>    
            </li>
            <li class="has-divider">
                <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"><sup style="color:#fff;font-weight:600; left: 4px;">NEW</sup></a>    
            </li>
            <li class="has-divider">
                <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>    
            </li>--->
        </ul>
        
        <aside class="user-actions">
            <ul>
                
                
                <!---->      
                <li class="">
                <a class="log-in" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="" data-ember-action="570">
                    Get Rider App
                </a>
                </li>
                <li>
                    <a class="sign-up" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="" data-ember-action="579">
                        Register as driver
                    </a>
                </li>
                <li>
                    <a class="download" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="" data-ember-action="580">
                        Download App
                    </a>
                </li>
                
            </ul>
        </aside>
    </header>
            </nav>
            <nav id="ember961" class="ember-view main-menu nav-menu mobile-nav closed show-on-md hide-bg"><div class="bg-helper"></div>
    
    <header class="wrapper">
        <div id="ember962" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view menu-toggle">
            <div class="container toggle-wrap">
            <div class="toggle isClosed">
                <div class="navicon"></div>
            </div>
            </div>
        </div>
        
        <h2 class="">
            <a id="ember963" href="index.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">
            <div class="logo" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="964">
                </div>
            </a>  </h2>
        
        <ul class="nav-items ">
            
            <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                <a id="ember1151"  href="index.html"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Home</a>        
            </li>
            
            <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                <a id="ember1151"  href="about.html"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">About</a>        
            </li>
            
            <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                <a id="ember1151"  href=""  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Drivers</a>        
            </li>
            
            <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                <a id="ember1151"  href="contact.html"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Contact</a>        
            </li>
            
            <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                <a id="ember1151"  href="career.html" target="_blank"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Career</a>        
            </li>
            
            <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                <a id="ember1151"  href="services.html" target="_blank"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Services</a>        
            </li>
            <!--
            
            <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                <a id="ember1151"  href=""  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>        
            </li>
            -->
            
            
            <!---<li class="has-divider">
                <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>
                <li class="has-divider">
                <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"><sup style="color:#fff;font-weight:600; left: 4px;">NEW</sup></a>
            </li>
            <li class="has-divider">
                <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>
            </li>--->
        </ul>
        <aside class="user-actions">
            <ul>
                
                
                <!---->     
                <li>
                    <a class="download" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="https://app.adjust.com/2bfkli_luqqxi?fallback=http%3A%2F%2Fsignup.acorns.com/" data-ember-action="583">
                        Download App
                    </a>
                </li>
                
            </ul>
        </aside>
    </header>
            </nav> 

 
			
			<div class="hero">
				<h1>Join Our Team</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, cumque sint, nihil dolorem tempora officia impedit illo totam beatae, ipsam porro! Sit enim amet optio delectus eveniet velit quisquam molestiae?</p>
				
				</div>
			
			<div class="wrapper body">
				<h2>Current Openings</h2>
				<p>We're currently not hiring </p>
				<!----
				<h2 class="location-heading">GH</h2>
				<ul class=" jobs irvine">
					
				</ul>
				<h2 class="location-heading">NG</h2>
				<ul class=" jobs portland">
					
				</ul>
				
					
                </ul>
            -->
				
				
				<p class="footnote" style="text-align: center;">Don't miss the position you're looking for?<br />Feel free to <a href="mailto:jobs@yougo.com">reach out</a> any ways!</p>
				
			</div>
			
            <footer id="ember1410" class="ember-view site-footer"><div class="wrapper">
                <nav>
                    <ul class="footer-links">
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                About
                            </a>
                        </li>
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                               Drivers
                            </a>
                        </li>
                        
                        <li>
                            <a  href="" target="_blank"   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Contact
                            </a>
                        </li>
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Career
                            </a>
                        </li>
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Blog
                            </a>
                        </li>
                        
                        <li>
                            <a  href="terms/index.html"   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Privacy Policy
                            </a>
                        </li>
                        
                    </ul>
                    <a class="contact-support" href="support/index.html">Need help? Get support<!---- <img src="" alt="right arrow"> --></a>
                </nav>
                
                <div class="social">
                    
                    <a href="https://www.facebook.com/" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;">
                        <div class="facebook-icon"></div>
                    </a>
                    
                    <a href="https://twitter.com/" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;">
                        <div class="twitter-icon"></div>
                    </a>
                    
                    
                </div>
                <div class="copyright">
                    <p>© 2019  YouGO | <span>
                        Kosmos Innovations
                        </span></p>
                </div>
                <!----
                <div class="disclosures visible">
                    <p></p>
                </div>
            -->
                </div>
                <!--Segment Pixel -Acorns Retargeting Pixel  -DO NOT MODIFY -->
                <script src="https://secure.adnxs.com/seg?add=15687583&amp;t=1" type="text/javascript"></script>
                <!--End of Segment Pixel -->
                </footer>
 

 
			
			
		</div>
	</x-viewport>
	<div id="top-of-world"></div>
</div>

  <script src="assets/js/optimizer/9730220283.js"></script>
</body>
</html>