<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>YouGO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta  http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    
    <!----
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
-->
    <!-- SOCIAL MEDIA META TAGS-->
    
    <meta  name="apple-itunes-app" content="app-id=">
    <meta  name="google-site-verification" content="">
    <meta  name="google-site-verification" content="">
    <!-- <meta  http-equiv="Content-Security-Policy" content="default-src https: wss: 'unsafe-inline' 'unsafe-eval' data:;"> -->
    <meta  name="version" content="CV"><link rel="canonical" href="index.html" />
    <meta property="og:type" content="website" /><meta name="twitter:card" content="summary">
    <meta property="og:title" content="YOUGO - Transport, Ride, Economy, Luxury" />
    <meta name="twitter:title" content="YOUGO - Transport, Ride, Economy, Luxury">
    <meta property="og:description" content="description goes here" />
    <meta property="twitter:description" content="description goes here" />
    <meta property="og:url" content="index.html" />
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="assets/images/" />
    <meta property="twitter:image:src" content="assets/images/" />
    <meta property="twitter:image:width" content="1200" />
    <meta property="og:site_name" content="YouGO" />

    <!-- STYLES, JS -->
    <link type="text/css" href="assets/css/style.css" rel="stylesheet" media="screen" /> 
     <!--<link type="text/css" href="site66fd.css?v=249" rel="stylesheet" media="screen" /> -->
    <script  src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="site5de1.js?v=43"></script>
    <!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="dns-prefetch" href="#" />
    
    
</head>
<body class="view-homepage" itemscope="" itemtype="https://schema.org/WebPage">
    <script>
        if ('7-5859d56-492l3f' == '7-5859d56-vjcf8q') {
            document.write('<script src="assets/js/vendor/vendor-export-min.js"><\/script>')
            document.write('<script src="assets/js/vendor/d3pie-min.js"><\/script>')
        }
    </script>

   <!--  <link rel="stylesheet" href="https://www.acorns.com/site.css?v=249" /> -->
    <script src="assets/js/vendor/main-min.ryQgJnztE.js"></script>
    <!-- <script src="https://www.acorns.com/site.js?v=43"></script> -->
    

    <!-- google task manager goes here-->
    <noscript>
        <iframe src="www.googletagmanager.com/ns8bbb.html?id=GTM-5Z5XQQ"
        height="0" width="0" style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
        {'gtm.start': new Date().getTime(),event:'gtm.js'}
        );var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5Z5XQQ');
    </script>
    <!-- google task manager-->
    <div id="ember454" class="ember-view">
            <div id="ember463" class="ember-view x-viewport">
                <div class="index">
                    <nav id="ember472" class="page-7-5859d56-492l3f ember-view main-menu desktop-nav nav-menu closed hide-bg hide-on-md">
                        <div class="bg-helper"></div>
            
            <header class="wrapper">
                <div id="ember481" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view menu-toggle">
                    <div class="container toggle-wrap">
                    <div class="toggle isClosed">
                        <div class="navicon"></div>
                    </div>
                    </div>
                </div>
                
                <h2 class="">
                    <a id="ember489" href="index.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view active">
                        <div class="logo" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="496">
                        </div>
                    </a>  </h2>
                
                <ul class="nav-items ">
                    <!---->
                    
                    <li class="has-divider">
                        <a id="ember7-5859d56-6ks00t"  href="about.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">About</a>     
                    </li>
                    
                    <li class="has-divider">
                        <a id="ember7-6d26904-m7v64m"  href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Drivers</a>     
                    </li>
                    
                    <li class="has-divider">
                        <a id="ember7-6f3c491-dt3614"  href="contact.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Contact</a>     
                    </li>
                    
                    <li class="has-divider">
                        <a id="ember7-5859d56-0t4fct"  href="career.html"  target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Careers</a>     
                    </li>
                   
                    
                    <li class="has-divider">
                        <a id="ember7-5859d56-5x2d38"  href="services.html"  target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Services</a>     
                    </li>
                     <!--
                    
                    <li class="has-divider">
                        <a id="ember7-6625ec8-q4q7t6"  href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>     
                    </li>
                    -->
                    
                    <!---<li class="has-divider">
                        <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>    
                    </li>
                    <li class="has-divider">
                        <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"><sup style="color:#fff;font-weight:600; left: 4px;">NEW</sup></a>    
                    </li>
                    <li class="has-divider">
                        <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>    
                    </li>--->
                </ul>
                
                <aside class="user-actions">
                    <ul>
                        
                        
                        <!---->      
                        <li class="">
                        <a class="log-in" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="" data-ember-action="570">
                            Get Rider App
                        </a>
                        </li>
                        <li>
                            <a class="sign-up" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="" data-ember-action="579">
                                Register as driver
                            </a>
                        </li>
                        <li>
                            <a class="download" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="" data-ember-action="580">
                                Download App
                            </a>
                        </li>
                        
                    </ul>
                </aside>
            </header>
                    </nav>
                    <nav id="ember961" class="ember-view main-menu nav-menu mobile-nav closed show-on-md hide-bg"><div class="bg-helper"></div>
            
            <header class="wrapper">
                <div id="ember962" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view menu-toggle">
                    <div class="container toggle-wrap">
                    <div class="toggle isClosed">
                        <div class="navicon"></div>
                    </div>
                    </div>
                </div>
                
                <h2 class="">
                    <a id="ember963" href="index.html" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">
                    <div class="logo" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="964">
                        </div>
                    </a>  </h2>
                
                <ul class="nav-items ">
                    
                    <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                        <a id="ember1151"  href="index.html"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Home</a>        
                    </li>
                    
                    <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                        <a id="ember1151"  href="about.html"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">About</a>        
                    </li>
                    
                    <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                        <a id="ember1151"  href=""  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Drivers</a>        
                    </li>
                    
                    <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                        <a id="ember1151"  href="contact.html"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Contact</a>        
                    </li>
                    
                    <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                        <a id="ember1151"  href="career.html" target="_blank"  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view">Career</a>        
                    </li>
                    <!--
                    <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                        <a id="ember1151"  href=""  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>        
                    </li>
                    
                    <li class="has-divider" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1150">
                        <a id="ember1151"  href=""  style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>        
                    </li>
                    -->
                    
                    
                    <!---<li class="has-divider">
                        <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>
                        <li class="has-divider">
                        <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"><sup style="color:#fff;font-weight:600; left: 4px;">NEW</sup></a>
                    </li>
                    <li class="has-divider">
                        <a id="" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" class="ember-view"></a>
                    </li>--->
                </ul>
                <aside class="user-actions">
                    <ul>
                        
                        
                        <!---->     
                        <li>
                            <a class="download" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" href="https://app.adjust.com/2bfkli_luqqxi?fallback=http%3A%2F%2Fsignup.acorns.com/" data-ember-action="583">
                                Download App
                            </a>
                        </li>
                        
                    </ul>
                </aside>
            </header>
                    </nav> 
                    
            <!-- End Google Tag Manager -->

    <div id="a3-homepage">
        <div id="experiment-holder">
            <!-- Header Begins-->
            <div class="hero">
                <div class="wrapper">
                    <div class="text-container">
                            <h1>Rent your automobile</h1>
                             <p>Sign up as a driver</p>
                            
                            <a class="get-started" href="" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer; text-decoration:none;">Get Started</a>
                    </div>
                        <div class="images-container">
                            <div class="phone"></div>
                           <!-- <div class="card"></div> -->
                        </div>
                </div>
            </div>
            <!-- Testimonial section Begins-->
            <div class="press-slider">
                <div class="wrapper">
                    <link rel="stylesheet" href="assets/css/slick.min.css" />
                    <script src="assets/js/slick.min.js"></script>
        
                    <aside class="heading-slider">
                        <div id="press-slider" class="slides-container">
                
                            <div class="slide" data-index="0">
                                <a target="_blank" href="">
                                    <img class="press-slide-logo" src="assets/img/images/logo.png">
                                </a>
                                <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income.”</h2>
                            </div>
                
                            <div class="slide" data-index="1">
                                <a target="_blank" href="">
                                    <img class="press-slide-logo" src="assets/img/images/mex.png">
                                </a>
                                <h2 class="press-slide-text">Of course, some of our drivers are only active a few hours during weekends and make solid part-time income.</h2>
                            </div>
                
                <div class="slide" data-index="2">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/logo.png">
                    </a>
                    <h2 class="press-slide-text">Of course, some of our drivers are only active a few hours during weekends and make solid part-time income.</h2>
                </div>
                
                <div class="slide" data-index="3">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/mest.png">
                    </a>
                    <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income.”</h2>
                </div>
                
                <div class="slide" data-index="4">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/logo.png">
                    </a>
                    <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income."</h2>
                </div>
                
                <div class="slide" data-index="5">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/logo.png">
                    </a>
                    <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income."</h2>
                </div>
                
                <div class="slide" data-index="6">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/logo.png">
                    </a>
                    <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income."</h2>
                </div>
                
                <div class="slide" data-index="7">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/logo.png">
                    </a>
                    <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income.”</h2>
                </div>
                
                <div class="slide" data-index="8">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/logo.png">
                    </a>
                    <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income.”</h2>
                </div>
                
                <div class="slide" data-index="9">
                    <a target="_blank" href="">
                        <img class="press-slide-logo" src="assets/img/images/logo.png">
                    </a>
                    <h2 class="press-slide-text">“Of course, some of our drivers are only active a few hours during weekends and make solid part-time income.”</h2>
                </div>
                
            </div>
            <script type="text/javascript">
                $(document).ready(function(){
                    $('#press-slider').slick({
                        nextArrow: '<div class="arrow arrow-right"><img src="assets/img/svg/arrow_right.svg" class="arrows"></div>',
                        prevArrow: '<div class="arrow arrow-left"><img src="assets/img/svg/arrow_left.svg" class="arrows"></div>',
                        autoplay: false,
                        arrows: true,
                        infinite: true,
                        slidesToShow: 4,
                        speed: 750,
                        pauseOnHover: false,
                        pauseOnFocus: true,
                        cssEase: 'ease-in',
                        responsive: [
                            {
                                breakpoint: 1026,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 3,
                                    arrows: false,
                                    centerPadding: "9%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 950,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 3,
                                    arrows: false,
                                    centerPadding: "7%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 850,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 2,
                                    arrows: false,
                                    centerPadding: "11%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 630,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 1,
                                    arrows: false,
                                    centerPadding: "24%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 500,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 1,
                                    arrows: false,
                                    centerPadding: "20%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 450,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 1,
                                    arrows: false,
                                    centerPadding: "18%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 375,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 1,
                                    arrows: false,
                                    centerPadding: "16%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 350,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 1,
                                    arrows: false,
                                    centerPadding: "15.5%",
                                    centerMode: true
                                }
                            },
                            {
                                breakpoint: 325,
                                settings: {
                                    autoplay: true,
                                    slidesToShow: 1,
                                    arrows: false,
                                    centerPadding: "15%",
                                    centerMode: true
                                }
                            }
                        ]
                    });
                });
            </script>
        </aside>
         
        
         
                    </div>
                </div>
        <!-- INvest-->
        <div class="invest">
                <div class="wrapper">
                    
                    <div class="copy-container">
                        <div class="copy">
                            <p class="eyebrow">About YouGo</p>
                            <h2>How YouGo app works?</h2>
                            <p class="body">Request a ride in app, and a nearby driver will pick you up.</p>
                            <a class="learn-more" href="">Learn more</a>
                        </div>
                    </div>
                    <div class="list-container">
                        <div class="list">
                            
                            <div class="item-container">
                                <div class="icon">
                                    <img src="assets/img/images/1.png" alt="icon">
                                </div>
                                <div class="copy-container">
                                    <p class="title">Request</p>
                                    <p class="description">Choose a car that fits your style and budget, then set your location to request a ride</p>
                                </div>
                            </div>
                            
                            <div class="item-container">
                                <div class="icon">
                                    <img src="assets/img/images/2.png" alt="icon">
                                </div>
                                <div class="copy-container">
                                    <p class="title">Ride</p>
                                    <p class="description">Watch your driver arrive on the map.</p>
                                </div>
                            </div>
                            
                            <div class="item-container">
                                <div class="icon">
                                    <img src="assets/img/images/3.png" alt="icon">
                                </div>
                                <div class="copy-container">
                                    <p class="title">Pay & Rate</p>
                                    <p class="description">You can rate your driver and pay for the trip automatically through the app.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
        </div>

        <div class="spend">
                <div class="wrapper">
                    <div class="image-container">
                        <img src="assets/img/features_img.png" alt="card and reader">
                    </div>
                    <div class="copy-container">
                        <div class="copy">
                            <p class="eyebrow">RIDER</p>
                            <h2>Rider's App</h2>
                            <p class="body">Request a ride in app, and a nearby driver will pick you up.</p>
                            <a class="learn-more" href="">Get the App</a>
                           
                        </div>
                    </div>
                </div>
        </div>

        <div class="earn">
                <div class="wrapper">
                    <div class="copy-container">
                        <div class="copy">
                            <p class="eyebrow">DRIVER</p>
                            <h2>Earn extra money driving </h2>
                            <p class="body">Drive with YouGo and earn extra income. Work with your own schedule. No minimum hours and no boss.</p>
                            <a class="learn-more" href="">Register as a driver</a>
                        </div>
                    </div>
                    <div id="earn-image-container" class="image-container">
                            
                    </div>
                </div>
            </div>
            <div class="acorns-grow">
                    <div class="wrapper">
                        <div class="image-container">
                            <aside class="articles-slider">
            <x-slider style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                        <div id="grow-slider" class="slides-container">
                            
                            <div data-index="0">
                                <a target="_blank" href=""><div class="slide" style="background-image: url('assets/img/gta.jpg');">
                                    <h2 class="grow-article-title">You’ll see your driver’s contact details and can rate them at the end of the trip. Your feedback helps us keep the best drivers.</h2>
                                    <p class="eyebrow">Reliable Rides</p>
                    </div></a></div>
                            
                            <div data-index="1">
                                <a target="_blank" href=""><div class="slide" style="background-image: url('assets/img/blacke.jpg');">
                                    <h2 class="grow-article-title">Pay in cash or add your credit card to the app and we’ll automatically charge it when you arrive.</h2>
                                    <p class="eyebrow">No Cash, No Hassle</p>
                    </div></a></div>
                            
                            <div data-index="2">
                                <a target="_blank" href=""><div class="slide" style="background-image: url('assets/img/gta.jpg');">
                                    <h2 class="grow-article-title">You can use Bolt for your personal or business trips. Switch the payment method at the tap of a button.</h2>
                                    <p class="eyebrow">Convenient Business Trips</p>
                    </div></a></div>
                            
                            <div data-index="3">
                                <a target="_blank" href=""><div class="slide" style="background-image: url('assets/img/gta.jpg');">
                                    <h2 class="grow-article-title">Drive in luxury car of choice</h2>
                                    <p class="eyebrow">Luxury</p>
                    </div></a></div>
                            
                            <div data-index="4">
                                <a target="_blank" href=""><div class="slide" style="background-image: url('assets/img/gta.jpg');">
                                    <h2 class="grow-article-title">No matter your budget, youGO is here</h2>
                                    <p class="eyebrow">Economy</p>
                    </div></a></div>
                            
                            <div data-index="5">
                                <a target="_blank" href=""><div class="slide" style="background-image: url('assets/img/gta.jpg');">
                                    <h2 class="grow-article-title">Save money</h2>
                                    <p class="eyebrow">Save Money</p>
                    </div></a></div>
                            
                            <div data-index="6">
                                <a target="_blank" href=""><div class="slide" style="background-image: url('assets/img/gta.jpg');">
                                    <h2 class="grow-article-title">YouGo has great customer service</h2>
                                    <p class="eyebrow">Fast Services</p>
                    </div></a></div>
                            
                        </div>
                        <script type="text/javascript">
                            $(document).ready(function(){
                                $('#grow-slider').slick({
                                    nextArrow: '<div class="arrow arrow-right"><img src="assets/img/svg/arrow_right.svg" class="arrows"></div>',
                                    prevArrow: '<div class="arrow arrow-left"><img src="assets/img/svg/arrow_left.svg" class="arrows"></div>',
                                    autoplay: true,
                                    arrows: true,
                                    centerMode: false,
                                    fade: true,
                                    infinite: true,
                                    dots: true,
                                    slidesToShow: 1,
                                    adaptiveHeight: false,
                                    speed: 750,
                                    pauseOnHover: false,
                                    pauseOnFocus: false,
                                    cssEase: 'ease-in'
                                });
        
                                    function shortenMobile(text) {
                                        let title = text
                                        if (title.length > 55) {
                                            title = title.substr(0,55-3) + '…';
                                        }
                                            return title;
                                    }
                                    function shortenDesktop(text) {
                                            let title = text
                                            if (title.length > 80) {
                                                title = title.substr(0,80-3) + '…';
                                            }
                                                return title;
                                        }
                                if (window.innerWidth > 767) {
                                    const growTitles = document.querySelectorAll('.grow-article-title')
                                    growTitles.forEach(function(title) {
                                                if (title.innerHTML.length >= 80) {
                                                    let shortenedTitle = shortenDesktop(title.innerHTML)
                                                    title.innerHTML = shortenedTitle
                                                }
                                            })
                                }
                                if (window.innerWidth < 767) {
                                    const growTitles = document.querySelectorAll('.grow-article-title')
                                    growTitles.forEach(function(title) {
                                                if (title.innerHTML.length >= 55) {
                                                    let shortenedTitle = shortenMobile(title.innerHTML)
                                                    title.innerHTML = shortenedTitle
                                                }
                                            })
                                }
                                function resize() {
                                     setTimeout(function() {
                                         const growTitles = document.querySelectorAll('.grow-article-title')
                                        if (window.innerWidth < 767) {
                                            growTitles.forEach(function(title) {
                                                if (title.innerHTML.length >= 55) {
                                                    let shortenedTitle = shortenMobile(title.innerHTML)
                                                    title.innerHTML = shortenedTitle
                                                }
                                            })
                                        } else if (window.innerWidth > 767) {
                                            growTitles.forEach(function(title) {
                                                if (title.innerHTML.length >= 80) {
                                                    let shortenedTitle = shortenDesktop(title.innerHTML)
                                                    title.innerHTML = shortenedTitle
                                                }
                                            })
                                        }
        
                                    }, 500)
                                }
        
                                    window.addEventListener('resize', resize);
        
                            });
                        </script>
                    </x-slider>
                </aside>
         
        
         
                        </div>
                        <div class="copy-container">
                            <div class="copy">
                                <p class="eyebrow">YOUGO SERVICES</p>
                                <h2>More Than Just an App</h2>
                                <p class="body">We're connecting riders with the best local drivers at the best prices. When you ride with YOUGO, we do our best to make the ride as seamless and comfortable as possible.</p>
                                <a class="learn-more" href="">Learn more</a>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="introducing-video">
                    <div class="wrapper">
                        <div class="logo-container">
                            <img class="logo" src="assets/img/favicon/yougo-half.png" alt="acorns logo">
                        </div>
                        <div class="copy-container">
                            <h2>YouGo is here</h2>
                            <p>Ease your transportation</p>
                            <a href="">Get the App</a>
                        </div>
                        <div class="video-container" itemtype="http://schema.org/VideoObject" itemscope>
                            <a href="" class="overlay spend-video" title="Acorns Spend" data-lity>
                                <div class="play-video">
                                    <img src="" alt="play video">
                                   
                                    <p class="desktop"> <!--  <i class="icon-controller-play"></i> --> Watch the video</p>
                                </div>
                            </a>
                            <img src="assets/img/card.jpg">
                        </div>
                    </div>
            </div>
            <div class="security-pricing">
                    <div class="wrapper">
                        <div class="security">
                            <img src="assets/img/images/1.png" alt="security icon">
                            <h2> Security</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo corporis qui officiis eveniet fuga quidem fugiat perspiciatis quo officia, repellendus optio ea amet doloribus omnis nihil? Aut unde debitis quibusdam.</p>
                           <!--- <a class="learn-more" href="">Learn more</a>
                            <p class="fineprint" ></p> -->
                        </div>
                        <div class="pricing">
                            <img src="assets/img/images/2.png" alt="pricing icon">
                            <h2>Simple pricing</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium illo, minima, repudiandae facere aperiam obcaecati tempora in, corrupti quas unde labore eaque! Perferendis, illum fugit iusto tempora nesciunt voluptates architecto!</p>
                           
                        </div>
                    </div>
                </div>
        </div>
        <footer id="ember1410" class="ember-view site-footer"><div class="wrapper">
                <nav>
                    <ul class="footer-links">
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                About
                            </a>
                        </li>
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                               Drivers
                            </a>
                        </li>
                        
                        <li>
                            <a  href="" target="_blank"   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Contact
                            </a>
                        </li>
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Career
                            </a>
                        </li>
                        
                        <li>
                            <a  href=""   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Blog
                            </a>
                        </li>
                        
                        <li>
                            <a  href="terms/index.html"   style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;" data-ember-action="1411">
                                Privacy Policy
                            </a>
                        </li>
                        
                    </ul>
                    <a class="contact-support" href="support/index.html">Need help? Get support<!---- <img src="" alt="right arrow"> --></a>
                </nav>
                
                <div class="social">
                    
                    <a href="https://www.facebook.com/" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;">
                        <div class="facebook-icon"></div>
                    </a>
                    
                    <a href="https://twitter.com/" target="_blank" style="touch-action: manipulation; -ms-touch-action: manipulation; cursor: pointer;">
                        <div class="twitter-icon"></div>
                    </a>
                   
                    
                    
                </div>
                <div class="download">
                    <div class="google-play-icon "></div>
                </div>
                <div class="copyright">
                    <p>© 2019  YouGO | <span>
                        Kosmos Innovations
                        </span></p>
                </div>
                <!----
                <div class="disclosures visible">
                    <p></p>
                </div>
            -->
                </div>
                <!--Segment Pixel -Acorns Retargeting Pixel  -DO NOT MODIFY -->
                <script src="https://secure.adnxs.com/seg?add=15687583&amp;t=1" type="text/javascript"></script>
                <!--End of Segment Pixel -->
                </footer>
    </div>
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <script src="assets/js/lity.min.js"></script>

    <script type="text/javascript">
        const isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
    
        const earnImage = document.querySelector('#earn-image-container')
        const earnImageDesktop = '<img class="desktop" src="assets/img/pccw.png" alt="image">'
        const earnImageMobile = '<div class="mobile-container">\
            <img class="phone" src="assets/img/pccw.png" alt="image" alt="mobile earn section hero">\
        </div>'
    
        if (window.innerWidth < 767 || isMobile.any()) {
            const video = document.querySelector('.spend-video')
            video.removeAttribute('data-lity')
            video.setAttribute('href', 'https://youtube.com')
            earnImage.innerHTML = earnImageMobile
        }
        else {
            earnImage.innerHTML = earnImageDesktop
        }
    
        setTimeout(function() {
            const video = document.querySelector('.spend-video')
            $(window).resize(function() {
                if (window.innerWidth < 767 || isMobile.any()) {
                    video.removeAttribute('data-lity')
                    video.setAttribute('href', 'https://youtube.com')
                    earnImage.innerHTML = earnImageMobile
                } else if (window.innerWidth > 767) {
                    video.setAttribute('data-lity', '')
                    video.setAttribute('href', 'https://youtube.com')
                    earnImage.innerHTML = earnImageDesktop
                }
            })
        }, 200)
    
        function renderNav() {
            setTimeout(function() {
                if (window.innerWidth < 767 || isMobile.any()) {
                    document.querySelector('.mobile-nav').style.display = 'block'
                }
                else {
                    document.querySelector('.desktop-nav').style.display = 'block'
                }
            }, 200)
        }
        $(document).on('click', '[data-lity]', function() {
            document.querySelector('.mobile-nav').style.display = 'none'
            document.querySelector('.desktop-nav').style.display = 'none'
        });
        $(document).on('click', '.lity-wrap', renderNav);
        $(document).keyup(function(e) {
            if (e.keyCode === 27) {
                renderNav()
            }
        })
    
        if (window.location.href.includes('/mint')) {
            var storedQueries = document.cookie.replace(/(?:(?:^|.*;\s*)queries\s*\=\s*([^;]*).*$)|^.*$/, "");
            if (!storedQueries) {
                document.cookie = 'queries=s1=mint;max-age=1209600;path=/;domain=acorns.com'
            }
        }
    </script>
    <!--- domain name cookie-->

        
        <script src="assets/js/optimizer/9730220283.js"></script>
</body>
</html>